# danspro

./: dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/irfan/dansjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/dansjob/adapter/: JobAdapter.kt
app/src/main/java/com/irfan/dansjob/app/: DansApp.kt
app/src/main/java/com/irfan/dansjob/data/: Job.kt  JobDetail.kt  Resource.kt
app/src/main/java/com/irfan/dansjob/di/: DansLibraries.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/irfan/dansjob/extension/activty/: ActivityExt.kt
app/src/main/java/com/irfan/dansjob/extension/common/: CommonExt.kt
app/src/main/java/com/irfan/dansjob/extension/context/: ContextExt.kt
app/src/main/java/com/irfan/dansjob/extension/fragment/: FragmentExt.kt
app/src/main/java/com/irfan/dansjob/extension/primitive/: Boolean.kt
app/src/main/java/com/irfan/dansjob/extension/text/: EditTextExt.kt
app/src/main/java/com/irfan/dansjob/extension/view/: ViewExt.kt
app/src/main/java/com/irfan/dansjob/network/: ApiResponse.kt  RetrofitInterface.kt
app/src/main/java/com/irfan/dansjob/ui/activity/: LoginActivity.kt  MainActivity.kt  PositionDetailActivity.kt
app/src/main/java/com/irfan/dansjob/ui/fragment/: AccountFragment.kt  HomeFragment.kt
app/src/main/java/com/irfan/dansjob/vm/: JobDetailViewModel.kt  JobViewModel.kt
app/src/main/res/drawable/: background_border.xml  background_rounded_corners.xml  background_without_corner.xml  ic_caret_right_24dp.xml  ic_caret_up_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_home_position_detail.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_home_position_item.xml  page_loading_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/irfan/dansjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
